Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.67 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  cached_network_image 3.4.0 (3.4.1 available)
  cached_network_image_web 1.3.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.3 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.7 available)
  cloud_firestore_web 3.12.5 (5.1.3 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_analytics 10.10.7 (12.1.3 available)
  firebase_analytics_platform_interface 3.10.8 (5.0.7 available)
  firebase_analytics_web 0.5.7+7 (0.6.1+3 available)
  firebase_auth 4.20.0 (6.2.0 available)
  firebase_auth_platform_interface 7.3.0 (8.1.7 available)
  firebase_auth_web 5.12.0 (6.1.3 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.17.5 (3.5.0 available)
  firebase_crashlytics 3.5.7 (5.0.8 available)
  firebase_crashlytics_platform_interface 3.6.35 (3.8.18 available)
  firebase_messaging 14.9.4 (16.1.2 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.7 available)
  firebase_messaging_web 3.8.7 (4.1.3 available)
  firebase_storage 11.7.7 (13.1.0 available)
  firebase_storage_platform_interface 5.1.22 (5.2.18 available)
  firebase_storage_web 3.9.7 (3.11.3 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  google_fonts 6.3.3 (8.0.2 available)
  image 4.5.4 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  js 0.6.7 (0.7.2 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  share_plus 9.0.0 (12.0.1 available)
  share_plus_platform_interface 4.0.0 (6.1.0 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
  web 0.5.1 (1.1.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
69 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing aasha_medix...                                        

   info - Dangling library doc comment - lib\core\env_config.dart:1:1 - dangling_library_doc_comments
  error - The method 'DiagnosticsProvider' isn't defined for the type '_MyAppState' - lib\main.dart:68:47 - undefined_method
  error - The method 'SplashScreen' isn't defined for the type '_MyAppState' - lib\main.dart:82:15 - undefined_method
warning - Unused import: '../utils/app_error.dart' - lib\providers\admin_provider.dart:5:8 - unused_import
warning - Unused import: '../utils/app_error.dart' - lib\providers\auth_provider.dart:5:8 - unused_import
warning - Unused import: 'package:supabase_flutter/supabase_flutter.dart' - lib\providers\doctor_provider.dart:4:8 - unused_import
warning - Unused import: '../providers/booking_provider.dart' - lib\providers\nursing_provider.dart:6:8 - unused_import
warning - The value of the field '_currentBookingId' isn't used - lib\providers\payment_provider.dart:13:11 - unused_field
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:107:50 - deprecated_member_use
warning - Dead code - lib\screens\admin\admin_dashboard_screen.dart:203:46 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\screens\admin\admin_dashboard_screen.dart:203:49 - dead_null_aware_expression
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:242:44 - deprecated_member_use
warning - Dead code - lib\screens\admin\admin_dashboard_screen.dart:245:36 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\screens\admin\admin_dashboard_screen.dart:245:39 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\admin\admin_dashboard_screen.dart:246:52 - dead_null_aware_expression
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:249:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:250:52 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:316:24 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:318:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\admin_dashboard_screen.dart:324:55 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\automation_dashboard_screen.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\automation_dashboard_screen.dart:53:80 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\automation_dashboard_screen.dart:55:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\automation_dashboard_screen.dart:140:52 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\expansion_dashboard_screen.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\expansion_dashboard_screen.dart:53:29 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\expansion_dashboard_screen.dart:55:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\expansion_dashboard_screen.dart:83:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\expansion_dashboard_screen.dart:83:84 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\incident_dashboard_screen.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\incident_dashboard_screen.dart:69:32 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\incident_dashboard_screen.dart:124:42 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\pilot_learning_dashboard.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\pilot_learning_dashboard.dart:137:49 - deprecated_member_use
warning - Unused import: '../../utils/colors.dart' - lib\screens\admin\platform_health_dashboard.dart:2:8 - unused_import
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\platform_health_dashboard.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\platform_health_dashboard.dart:56:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\platform_health_dashboard.dart:70:80 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\admin\regional_operations_dashboard.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\admin\regional_operations_dashboard.dart:231:22 - deprecated_member_use
  error - Classes can only extend other classes - lib\screens\diagnostics_screen.dart:8:33 - extends_non_class
  error - No associated named super constructor parameter - lib\screens\diagnostics_screen.dart:9:34 - super_formal_parameter_without_associated_named
  error - Undefined class 'State' - lib\screens\diagnostics_screen.dart:12:3 - undefined_class
warning - The method doesn't override an inherited method - lib\screens\diagnostics_screen.dart:12:28 - override_on_non_overriding_member
  error - Mixin can only be applied to class - lib\screens\diagnostics_screen.dart:15:39 - mixin_with_non_class_superclass
  error - Classes can only mix in mixins and classes - lib\screens\diagnostics_screen.dart:16:10 - mixin_of_non_class
  error - Undefined class 'TabController' - lib\screens\diagnostics_screen.dart:17:8 - undefined_class
  error - Undefined class 'TextEditingController' - lib\screens\diagnostics_screen.dart:18:9 - undefined_class
  error - The method 'TextEditingController' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:18:51 - undefined_method
  error - The name 'TestItem' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:20:8 - non_type_as_type_argument
   info - The private field _allTests could be 'final' - lib\screens\diagnostics_screen.dart:20:18 - prefer_final_fields
  error - The name 'HealthPackage' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:21:8 - non_type_as_type_argument
   info - The private field _allPackages could be 'final' - lib\screens\diagnostics_screen.dart:21:23 - prefer_final_fields
  error - The name 'TestItem' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:22:8 - non_type_as_type_argument
warning - The value of the field '_filteredTests' isn't used - lib\screens\diagnostics_screen.dart:22:18 - unused_field
  error - The name 'HealthPackage' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:23:8 - non_type_as_type_argument
warning - The value of the field '_filteredPackages' isn't used - lib\screens\diagnostics_screen.dart:23:23 - unused_field
   info - The private field _isLoading could be 'final' - lib\screens\diagnostics_screen.dart:24:8 - prefer_final_fields
warning - The value of the field '_isLoading' isn't used - lib\screens\diagnostics_screen.dart:24:8 - unused_field
warning - The method doesn't override an inherited method - lib\screens\diagnostics_screen.dart:27:8 - override_on_non_overriding_member
  error - The method 'initState' isn't defined in a superclass of '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:28:11 - undefined_super_member
  error - The method 'TabController' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:29:22 - undefined_method
  error - Undefined name 'WidgetsBinding' - lib\screens\diagnostics_screen.dart:30:5 - undefined_identifier
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:31:7 - undefined_identifier
  error - The method 'setState' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:36:5 - undefined_method
  error - The property 'testName' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:41:23 - unchecked_use_of_nullable_value
  error - The property 'category' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:42:20 - unchecked_use_of_nullable_value
  error - The method 'setState' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:49:5 - undefined_method
  error - The property 'packageName' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:54:26 - unchecked_use_of_nullable_value
  error - The property 'description' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:57:23 - unchecked_use_of_nullable_value
warning - The declaration '_onSearchChanged' isn't referenced - lib\screens\diagnostics_screen.dart:63:8 - unused_element
  error - Undefined class 'TestItem' - lib\screens\diagnostics_screen.dart:71:26 - undefined_class
  error - The method 'showDatePicker' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:73:30 - undefined_method
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:74:16 - undefined_identifier
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:79:32 - undefined_identifier
  error - The method 'showTimePicker' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:81:30 - undefined_method
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:82:16 - undefined_identifier
  error - The name 'TimeOfDay' isn't a class - lib\screens\diagnostics_screen.dart:83:26 - creation_with_non_type
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:85:32 - undefined_identifier
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:87:45 - undefined_identifier
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:88:10 - undefined_identifier
  error - Undefined name 'Navigator' - lib\screens\diagnostics_screen.dart:90:5 - undefined_identifier
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:91:7 - undefined_identifier
  error - The method 'MaterialPageRoute' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:92:7 - undefined_method
  error - Undefined name 'ServiceType' - lib\screens\diagnostics_screen.dart:94:24 - undefined_identifier
  error - Undefined class 'HealthPackage' - lib\screens\diagnostics_screen.dart:103:29 - undefined_class
  error - The method 'showDatePicker' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:104:30 - undefined_method
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:105:16 - undefined_identifier
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:110:32 - undefined_identifier
  error - The method 'showTimePicker' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:112:30 - undefined_method
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:113:16 - undefined_identifier
  error - The name 'TimeOfDay' isn't a class - lib\screens\diagnostics_screen.dart:114:26 - creation_with_non_type
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:116:32 - undefined_identifier
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:118:45 - undefined_identifier
  error - Undefined name 'mounted' - lib\screens\diagnostics_screen.dart:119:10 - undefined_identifier
  error - Undefined name 'Navigator' - lib\screens\diagnostics_screen.dart:121:5 - undefined_identifier
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:122:7 - undefined_identifier
  error - The method 'MaterialPageRoute' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:123:7 - undefined_method
  error - Undefined name 'ServiceType' - lib\screens\diagnostics_screen.dart:125:24 - undefined_identifier
warning - The method doesn't override an inherited method - lib\screens\diagnostics_screen.dart:135:8 - override_on_non_overriding_member
  error - The method 'dispose' isn't defined in a superclass of '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:138:11 - undefined_super_member
  error - Undefined class 'Widget' - lib\screens\diagnostics_screen.dart:142:3 - undefined_class
warning - The method doesn't override an inherited method - lib\screens\diagnostics_screen.dart:142:10 - override_on_non_overriding_member
  error - Undefined class 'BuildContext' - lib\screens\diagnostics_screen.dart:142:16 - undefined_class
  error - The method 'Scaffold' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:147:12 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:148:24 - undefined_identifier
  error - The method 'AppBar' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:149:15 - undefined_method
  error - The name 'Text' isn't a class - lib\screens\diagnostics_screen.dart:150:22 - creation_with_non_type
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:151:26 - undefined_identifier
  error - The method 'TabBar' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:153:17 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:155:27 - undefined_identifier
  error - The name 'TextStyle' isn't a class - lib\screens\diagnostics_screen.dart:157:29 - creation_with_non_type
  error - Undefined name 'FontWeight' - lib\screens\diagnostics_screen.dart:157:51 - undefined_identifier
  error - The method 'Tab' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:159:13 - undefined_method
  error - The values in a const list literal must be constants - lib\screens\diagnostics_screen.dart:159:13 - non_constant_list_element
  error - The method 'Tab' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:160:13 - undefined_method
  error - The values in a const list literal must be constants - lib\screens\diagnostics_screen.dart:160:13 - non_constant_list_element
  error - The method 'Column' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:166:16 - undefined_method
  error - The method 'Expanded' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:169:13 - undefined_method
  error - The method 'TabBarView' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:175:21 - undefined_method
  error - Undefined class 'Widget' - lib\screens\diagnostics_screen.dart:189:3 - undefined_class
  error - The method 'Container' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:190:12 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:191:22 - undefined_identifier
  error - The method 'BoxDecoration' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:192:19 - undefined_method
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:193:16 - undefined_identifier
  error - Undefined name 'BorderRadius' - lib\screens\diagnostics_screen.dart:194:29 - undefined_identifier
  error - Undefined name 'Radius' - lib\screens\diagnostics_screen.dart:194:59 - undefined_identifier
  error - The method 'TextField' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:196:14 - undefined_method
  error - The name 'TextStyle' isn't a class - lib\screens\diagnostics_screen.dart:198:22 - creation_with_non_type
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:198:39 - undefined_identifier
  error - The method 'InputDecoration' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:199:21 - undefined_method
  error - The method 'TextStyle' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:201:22 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:201:39 - undefined_identifier
  error - The name 'Icon' isn't a class - lib\screens\diagnostics_screen.dart:202:29 - creation_with_non_type
  error - Undefined name 'Icons' - lib\screens\diagnostics_screen.dart:202:34 - undefined_identifier
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:202:55 - undefined_identifier
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:204:22 - undefined_identifier
  error - The method 'OutlineInputBorder' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:205:19 - undefined_method
  error - Undefined name 'BorderRadius' - lib\screens\diagnostics_screen.dart:206:27 - undefined_identifier
  error - Undefined name 'BorderSide' - lib\screens\diagnostics_screen.dart:207:25 - undefined_identifier
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:209:33 - undefined_identifier
  error - The method 'setState' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:211:31 - undefined_method
  error - Undefined class 'Widget' - lib\screens\diagnostics_screen.dart:216:3 - undefined_class
  error - The name 'TestItem' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:216:31 - non_type_as_type_argument
  error - The property 'testName' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:219:9 - unchecked_use_of_nullable_value
  error - The property 'category' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:220:9 - unchecked_use_of_nullable_value
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:223:30 - undefined_identifier
  error - The name 'Center' isn't a class - lib\screens\diagnostics_screen.dart:224:20 - creation_with_non_type
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:224:34 - undefined_method
  error - Undefined name 'ListView' - lib\screens\diagnostics_screen.dart:227:12 - undefined_identifier
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:228:22 - undefined_identifier
  error - Undefined class 'Widget' - lib\screens\diagnostics_screen.dart:252:3 - undefined_class
  error - The name 'HealthPackage' isn't a type, so it can't be used as a type argument - lib\screens\diagnostics_screen.dart:252:34 - non_type_as_type_argument
  error - The property 'packageName' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:255:9 - unchecked_use_of_nullable_value
  error - The property 'description' can't be unconditionally accessed because the receiver can be 'null' - lib\screens\diagnostics_screen.dart:256:9 - unchecked_use_of_nullable_value
  error - Undefined name 'context' - lib\screens\diagnostics_screen.dart:259:30 - undefined_identifier
  error - The name 'Center' isn't a class - lib\screens\diagnostics_screen.dart:260:20 - creation_with_non_type
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:260:34 - undefined_method
  error - Undefined name 'ListView' - lib\screens\diagnostics_screen.dart:263:12 - undefined_identifier
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:264:22 - undefined_identifier
  error - Undefined class 'Widget' - lib\screens\diagnostics_screen.dart:273:3 - undefined_class
  error - Undefined class 'HealthPackage' - lib\screens\diagnostics_screen.dart:273:28 - undefined_class
  error - The method 'Container' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:274:12 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:275:21 - undefined_identifier
  error - The method 'BoxDecoration' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:276:19 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:277:16 - undefined_identifier
  error - Undefined name 'BorderRadius' - lib\screens\diagnostics_screen.dart:278:23 - undefined_identifier
  error - The method 'BoxShadow' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:280:11 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:281:20 - undefined_identifier
  error - The name 'Offset' isn't a class - lib\screens\diagnostics_screen.dart:283:27 - creation_with_non_type
  error - The method 'Column' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:287:14 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\screens\diagnostics_screen.dart:288:29 - undefined_identifier
  error - The method 'Container' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:290:11 - undefined_method
  error - The method 'BoxDecoration' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:292:25 - undefined_method
  error - The method 'LinearGradient' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:293:25 - undefined_method
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:294:26 - undefined_identifier
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:294:50 - undefined_identifier
  error - Undefined name 'Alignment' - lib\screens\diagnostics_screen.dart:295:24 - undefined_identifier
  error - Undefined name 'Alignment' - lib\screens\diagnostics_screen.dart:296:22 - undefined_identifier
  error - Undefined name 'BorderRadius' - lib\screens\diagnostics_screen.dart:298:35 - undefined_identifier
  error - Undefined name 'Radius' - lib\screens\diagnostics_screen.dart:298:62 - undefined_identifier
  error - The method 'Stack' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:300:20 - undefined_method
  error - The method 'Positioned' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:302:17 - undefined_method
  error - The method 'Icon' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:305:26 - undefined_method
  error - Undefined name 'Icons' - lib\screens\diagnostics_screen.dart:306:21 - undefined_identifier
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:308:28 - undefined_identifier
  error - The method 'Padding' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:311:17 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:312:34 - undefined_identifier
  error - The method 'Column' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:313:26 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\screens\diagnostics_screen.dart:314:41 - undefined_identifier
  error - Undefined name 'MainAxisAlignment' - lib\screens\diagnostics_screen.dart:315:40 - undefined_identifier
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:317:23 - undefined_method
  error - The name 'TextStyle' isn't a class - lib\screens\diagnostics_screen.dart:319:38 - creation_with_non_type
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:320:34 - undefined_identifier
  error - Undefined name 'FontWeight' - lib\screens\diagnostics_screen.dart:322:39 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\screens\diagnostics_screen.dart:325:29 - creation_with_non_type
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:326:23 - undefined_method
  error - The method 'TextStyle' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:328:32 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:329:34 - undefined_identifier
  error - The method 'Padding' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:339:11 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:340:28 - undefined_identifier
  error - The method 'Column' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:341:20 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\screens\diagnostics_screen.dart:342:35 - undefined_identifier
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:344:17 - undefined_method
  error - The method 'TextStyle' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:346:26 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:346:43 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\screens\diagnostics_screen.dart:348:23 - creation_with_non_type
  error - The method 'Row' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:349:17 - undefined_method
  error - Undefined name 'MainAxisAlignment' - lib\screens\diagnostics_screen.dart:350:38 - undefined_identifier
  error - The method 'Column' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:352:21 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\screens\diagnostics_screen.dart:353:43 - undefined_identifier
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:355:25 - undefined_method
  error - The method 'TextStyle' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:357:34 - undefined_method
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:358:36 - undefined_identifier
  error - Undefined name 'TextDecoration' - lib\screens\diagnostics_screen.dart:359:41 - undefined_identifier
  error - The method 'Text' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:363:25 - undefined_method
  error - The name 'TextStyle' isn't a class - lib\screens\diagnostics_screen.dart:365:40 - creation_with_non_type
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:366:36 - undefined_identifier
  error - Undefined name 'FontWeight' - lib\screens\diagnostics_screen.dart:368:41 - undefined_identifier
  error - The method 'ElevatedButton' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:373:21 - undefined_method
  error - Undefined name 'ElevatedButton' - lib\screens\diagnostics_screen.dart:375:30 - undefined_identifier
  error - Undefined name 'AppColors' - lib\screens\diagnostics_screen.dart:376:42 - undefined_identifier
  error - Undefined name 'Colors' - lib\screens\diagnostics_screen.dart:377:42 - undefined_identifier
  error - Undefined name 'EdgeInsets' - lib\screens\diagnostics_screen.dart:378:40 - undefined_identifier
  error - The method 'RoundedRectangleBorder' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:379:32 - undefined_method
  error - Undefined name 'BorderRadius' - lib\screens\diagnostics_screen.dart:380:41 - undefined_identifier
  error - The name 'Text' isn't a class - lib\screens\diagnostics_screen.dart:383:36 - creation_with_non_type
  error - The method 'TextStyle' isn't defined for the type '_DiagnosticsScreenState' - lib\screens\diagnostics_screen.dart:385:32 - undefined_method
  error - Undefined name 'FontWeight' - lib\screens\diagnostics_screen.dart:385:54 - undefined_identifier
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\feedback_screen.dart:95:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\feedback_screen.dart:206:37 - deprecated_member_use
warning - Unused import: 'aasha_dost_screen.dart' - lib\screens\home_screen.dart:3:8 - unused_import
  error - The returned type 'DiagnosticsScreen' isn't returnable from a 'Widget' function, as required by the closure's context - lib\screens\home_screen.dart:26:51 - return_of_invalid_type_from_closure
   info - Statements in an if should be enclosed in a block - lib\screens\home_screen.dart:112:34 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\home_screen.dart:113:26 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_screen.dart:128:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_screen.dart:154:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_screen.dart:252:51 - deprecated_member_use
  error - There's no constant named 'failed' in 'BookingStatus' - lib\screens\home_screen.dart:390:26 - undefined_enum_constant
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_screen.dart:449:34 - deprecated_member_use
  error - Undefined name 'AppColors' - lib\screens\main_navigation.dart:106:28 - undefined_identifier
  error - Undefined name 'AppColors' - lib\screens\main_navigation.dart:330:35 - undefined_identifier
  error - Undefined name 'AppColors' - lib\screens\main_navigation.dart:340:24 - undefined_identifier
warning - Unused import: '../../utils/validators.dart' - lib\screens\nurse\nurse_dashboard_screen.dart:6:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\nurse\nurse_dashboard_screen.dart:62:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\nurse\nurse_dashboard_screen.dart:63:55 - deprecated_member_use
warning - Unused import: '../../widgets/shared_ui_components.dart' - lib\screens\partners\partner_dashboard_screen.dart:3:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\partners\partner_dashboard_screen.dart:185:24 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\partners\partner_dashboard_screen.dart:187:43 - deprecated_member_use
warning - Dead code - lib\screens\profile_screen.dart:109:33 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\screens\profile_screen.dart:109:36 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\profile_screen.dart:152:36 - dead_null_aware_expression
warning - Unused import: 'dart:io' - lib\screens\reports_screen.dart:2:8 - unused_import
  error - The returned type 'TestCard' isn't returnable from a 'Widget?' function, as required by the closure's context - lib\screens\search_screen.dart:271:16 - return_of_invalid_type_from_closure
  error - The returned type 'TestCard' isn't returnable from a 'Widget?' function, as required by the closure's context - lib\screens\services_screen.dart:220:30 - return_of_invalid_type_from_closure
warning - Unused import: '../models/booking_model.dart' - lib\services\admin_service.dart:3:8 - unused_import
warning - Unused import: '../models/patient_model.dart' - lib\services\admin_service.dart:4:8 - unused_import
warning - Unused import: '../models/doctor_model.dart' - lib\services\admin_service.dart:6:8 - unused_import
warning - The operand can't be 'null', so the condition is always 'true' - lib\services\admin_service.dart:42:17 - unnecessary_null_comparison
  error - The method 'fromMap' isn't defined for the type 'BookingModel' - lib\services\database_service.dart:43:36 - undefined_method
   info - Don't invoke 'print' in production code - lib\services\diagnostics_service.dart:20:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\diagnostics_service.dart:37:7 - avoid_print
warning - Unused import: '../core/env_config.dart' - lib\services\notification_service.dart:5:8 - unused_import
warning - Unused import: '../models/payment_model.dart' - lib\services\payment_service.dart:3:8 - unused_import
warning - Unused import: 'dart:convert' - lib\services\payment_service.dart:4:8 - unused_import
warning - The value of the local variable 'payload' isn't used - lib\services\visits_service.dart:7:11 - unused_local_variable
warning - The value of the local variable 'payload' isn't used - lib\services\visits_service.dart:28:11 - unused_local_variable
warning - The value of the local variable 'payload' isn't used - lib\services\visits_service.dart:37:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\shared_ui_components.dart:15:29 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\shared_ui_components.dart:17:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\shared_ui_components.dart:88:33 - deprecated_member_use
  error - Classes can only extend other classes - lib\widgets\test_card.dart:1:24 - extends_non_class
  error - Undefined class 'TestModel' - lib\widgets\test_card.dart:2:9 - undefined_class
  error - Undefined class 'VoidCallback' - lib\widgets\test_card.dart:3:9 - undefined_class
  error - Undefined class 'VoidCallback' - lib\widgets\test_card.dart:4:9 - undefined_class
  error - No associated named super constructor parameter - lib\widgets\test_card.dart:8:11 - super_formal_parameter_without_associated_named
  error - Undefined class 'Widget' - lib\widgets\test_card.dart:16:3 - undefined_class
warning - The method doesn't override an inherited method - lib\widgets\test_card.dart:16:10 - override_on_non_overriding_member
  error - Undefined class 'BuildContext' - lib\widgets\test_card.dart:16:16 - undefined_class
  error - The method 'Container' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:17:12 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\widgets\test_card.dart:18:21 - undefined_identifier
  error - The method 'BoxDecoration' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:19:19 - undefined_method
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:20:16 - undefined_identifier
  error - Undefined name 'BorderRadius' - lib\widgets\test_card.dart:21:23 - undefined_identifier
  error - Undefined name 'Border' - lib\widgets\test_card.dart:22:17 - undefined_identifier
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:23:31 - undefined_identifier
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:23:56 - undefined_identifier
  error - The method 'BoxShadow' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:27:11 - undefined_method
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:28:20 - undefined_identifier
  error - The name 'Offset' isn't a class - lib\widgets\test_card.dart:30:27 - creation_with_non_type
  error - The method 'InkWell' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:34:14 - undefined_method
  error - Undefined name 'BorderRadius' - lib\widgets\test_card.dart:36:23 - undefined_identifier
  error - The method 'Padding' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:37:16 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\widgets\test_card.dart:38:26 - undefined_identifier
  error - The method 'Column' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:39:18 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\widgets\test_card.dart:40:33 - undefined_identifier
  error - The method 'Row' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:42:15 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\widgets\test_card.dart:43:37 - undefined_identifier
  error - The method 'Container' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:45:19 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\widgets\test_card.dart:46:36 - undefined_identifier
  error - The method 'BoxDecoration' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:47:33 - undefined_method
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:48:30 - undefined_identifier
  error - Undefined name 'BorderRadius' - lib\widgets\test_card.dart:49:37 - undefined_identifier
  error - The name 'Icon' isn't a class - lib\widgets\test_card.dart:51:34 - creation_with_non_type
  error - Undefined name 'Icons' - lib\widgets\test_card.dart:52:23 - undefined_identifier
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:53:30 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:57:25 - creation_with_non_type
  error - The method 'Expanded' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:58:19 - undefined_method
  error - The method 'Column' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:59:28 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\widgets\test_card.dart:60:43 - undefined_identifier
  error - The method 'Text' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:62:25 - undefined_method
  error - The name 'TextStyle' isn't a class - lib\widgets\test_card.dart:64:40 - creation_with_non_type
  error - Undefined name 'FontWeight' - lib\widgets\test_card.dart:66:41 - undefined_identifier
  error - The method 'Color' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:67:36 - undefined_method
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:70:31 - creation_with_non_type
  error - The method 'Text' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:71:25 - undefined_method
  error - The method 'TextStyle' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:73:34 - undefined_method
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:75:36 - undefined_identifier
  error - The name 'Icon' isn't a class - lib\widgets\test_card.dart:83:27 - creation_with_non_type
  error - Undefined name 'Icons' - lib\widgets\test_card.dart:83:32 - undefined_identifier
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:83:59 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:86:21 - creation_with_non_type
  error - The method 'Row' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:87:15 - undefined_method
  error - Undefined name 'Icons' - lib\widgets\test_card.dart:89:31 - undefined_identifier
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:89:71 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:90:25 - creation_with_non_type
  error - Undefined name 'Icons' - lib\widgets\test_card.dart:91:31 - undefined_identifier
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:91:95 - undefined_identifier
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:94:21 - creation_with_non_type
  error - The name 'Divider' isn't a class - lib\widgets\test_card.dart:95:21 - creation_with_non_type
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:96:21 - creation_with_non_type
  error - The method 'Row' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:97:15 - undefined_method
  error - Undefined name 'MainAxisAlignment' - lib\widgets\test_card.dart:98:36 - undefined_identifier
  error - The method 'Column' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:100:19 - undefined_method
  error - Undefined name 'CrossAxisAlignment' - lib\widgets\test_card.dart:101:41 - undefined_identifier
  error - The name 'Text' isn't a class - lib\widgets\test_card.dart:103:29 - creation_with_non_type
  error - The method 'TextStyle' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:105:32 - undefined_method
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:105:63 - undefined_identifier
  error - The method 'Text' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:107:23 - undefined_method
  error - Undefined name 'Helpers' - lib\widgets\test_card.dart:108:25 - undefined_identifier
  error - The name 'TextStyle' isn't a class - lib\widgets\test_card.dart:109:38 - creation_with_non_type
  error - Undefined name 'FontWeight' - lib\widgets\test_card.dart:111:39 - undefined_identifier
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:112:34 - undefined_identifier
  error - The method 'ElevatedButton' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:117:19 - undefined_method
  error - Undefined name 'ElevatedButton' - lib\widgets\test_card.dart:119:28 - undefined_identifier
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:120:53 - undefined_identifier
  error - Undefined name 'AppColors' - lib\widgets\test_card.dart:120:67 - undefined_identifier
  error - Undefined name 'Colors' - lib\widgets\test_card.dart:121:40 - undefined_identifier
  error - Undefined name 'EdgeInsets' - lib\widgets\test_card.dart:123:38 - undefined_identifier
  error - The method 'RoundedRectangleBorder' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:124:30 - undefined_method
  error - Undefined name 'BorderRadius' - lib\widgets\test_card.dart:125:39 - undefined_identifier
  error - The method 'Text' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:128:28 - undefined_method
  error - The name 'TextStyle' isn't a class - lib\widgets\test_card.dart:130:36 - creation_with_non_type
  error - Undefined name 'FontWeight' - lib\widgets\test_card.dart:130:58 - undefined_identifier
  error - Undefined class 'Widget' - lib\widgets\test_card.dart:142:3 - undefined_class
  error - Undefined class 'IconData' - lib\widgets\test_card.dart:142:22 - undefined_class
  error - Undefined class 'Color' - lib\widgets\test_card.dart:142:51 - undefined_class
  error - The method 'Container' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:143:12 - undefined_method
  error - Undefined name 'EdgeInsets' - lib\widgets\test_card.dart:144:22 - undefined_identifier
  error - The method 'BoxDecoration' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:145:19 - undefined_method
  error - Undefined name 'BorderRadius' - lib\widgets\test_card.dart:147:23 - undefined_identifier
  error - The method 'Row' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:149:14 - undefined_method
  error - Undefined name 'MainAxisSize' - lib\widgets\test_card.dart:150:23 - undefined_identifier
  error - The method 'Icon' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:152:11 - undefined_method
  error - The name 'SizedBox' isn't a class - lib\widgets\test_card.dart:153:17 - creation_with_non_type
  error - The method 'Text' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:154:11 - undefined_method
  error - The method 'TextStyle' isn't defined for the type 'TestCard' - lib\widgets\test_card.dart:156:20 - undefined_method
  error - Undefined name 'FontWeight' - lib\widgets\test_card.dart:158:27 - undefined_identifier
  error - Target of URI doesn't exist: 'package:aasha_medix/models/booking_queue_model.dart' - test\backend_sync_service_test.dart:3:8 - uri_does_not_exist
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:14:25 - undefined_function
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:31:25 - undefined_function
  error - Undefined name 'BookingQueueModel' - test\backend_sync_service_test.dart:60:25 - undefined_identifier
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:69:25 - undefined_function
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:85:25 - undefined_function
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:105:25 - undefined_function
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:128:25 - undefined_function
  error - The function 'BookingQueueModel' isn't defined - test\backend_sync_service_test.dart:183:25 - undefined_function

